[33mcommit 928894abd185e1184b363937a0809b8f19b2f5ae[m
Author: MatheusRich <matheusrichardt@gmail.com>
Date:   Thu Aug 31 12:36:49 2017 -0300

    Showing buttons log in and out according to users session status

[33mcommit c3c4baa8b628f52f4c076d61e58fde075046aa1c[m
Author: MatheusRich <matheusrichardt@gmail.com>
Date:   Thu Aug 31 12:20:35 2017 -0300

    Adding Log in button

[33mcommit 437cb8ca2284c1db1edd15bff700d421fb58b3fe[m
Author: MatheusRich <matheusrichardt@gmail.com>
Date:   Thu Aug 31 12:04:32 2017 -0300

    Adding navbar

[33mcommit 5e082bbd2d7a734a605be633940f2c6cdd24d6cd[m
Author: MatheusRich <matheusrichardt@gmail.com>
Date:   Thu Aug 31 11:08:08 2017 -0300

    Installing Bootstrap

[33mcommit 8f06e1e59280beab157f1e1cfb04dfaf0bca83f6[m
Author: MatheusRich <matheusrichardt@gmail.com>
Date:   Thu Aug 31 10:38:55 2017 -0300

    Adding new method and view

[33mcommit a6aedcb86ef89e58b895bff03dd24d5499d8caec[m
Author: MatheusRich <matheusrichardt@gmail.com>
Date:   Wed Aug 30 23:10:51 2017 -0300

    Creating Posts model and controller

[33mcommit 5c1d99e0e533fad07cc7d3de8e9e38a16e94df14[m
Author: MatheusRich <matheusrichardt@gmail.com>
Date:   Wed Aug 30 22:40:05 2017 -0300

    Adding User model

[33mcommit cf93740c1f88b37450e248e7b2118e0ffc8fbb7a[m
Author: MatheusRich <matheusrichardt@gmail.com>
Date:   Wed Aug 30 22:19:07 2017 -0300

    Creating a new rails project

[33mcommit fd804daaa08a70335e6036d45042b74497af73f5[m
Author: Matheus Richard <matheusrichardt@gmail.com>
Date:   Wed Aug 30 21:43:17 2017 -0300

    Initial commit
